{
  "extends": "node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx", // keep this if you added it already
    "paths": {
      "@/*": ["./*"],
      "tailwind.config": ["./tailwind.config.js"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "declarations.d.ts", "nativewind-env.d.ts"]
}
